# KrakenApiClient

./: .gitignore  Alex75.KrakenApiClient.sln  Backup_of_api key lock.cdr  README.md  api key lock.cdr  azure-pipelines-alpha.yml  azure-pipelines.yml  safe_to_run.playlist
.azure/: Build and Publish package pipeline v2.yml  Build and Publish package pipeline.yml  azure-pipelines-alpha.yml  azure-pipelines-master.yml
.github/workflows/: deploy branch.yml  deploy master.yml  deploy-pr.yml  deploy.yml  deploy_new.yml  dotnet.yml  main.yml  test branch.yml
Alex75.KrakenApiClient/: Alex75.KrakenApiClient.fsproj  Client.fs  IClient.fs  README.md  api response models.fs  cache.fs  currency mapper.fs  currency mapping.fs  currency pair mapping.fs  pair mapping.fs  parser.fs  responses.fs  utils.fs
Example/: Example.csproj  Program.cs
IntegrationTests/: Client Create Market Order.fs  Client Get Open Orders.fs  Client GetBalance.fs  Client GetBalance.test.fs  Client GetTicker.fs  Client List Closed Orders.fs  Client List Open Orders.fs  Client ListPairs.fs  Client Withdraw.fs  Client Withdrawal.fs  Client test.fs  IntegrationTests.fsproj  Test base.fs  __this is a library__.fs  api keys.txt  api keys.yaml  pre-build.cmd  utils.fs
IntegrationTests/data/: GET pairs response.json  GET ticker response.json
UnitTests/: UnitTests.fsproj  __this is a library__.fs  currency_apping test.fs  currency_mapper not initialized test.fs  currency_mapper test.fs  parser get balance.test.fs  parser test.fs  parser.test.fs
UnitTests/data/: AssetPAirs response.json  AssetPairs response.json  Balance response 2.json  Balance response.json  F# Kraken currencies mapping.fs  F# currencies mapping.fs  F# pairs mapping.fs  GET pairs response.json  Withdraw Funds response.json  _Balance response.json  balance response.json  create limit order.json  extract mappings.py  extract tickers.py  get Open Orders response (one limit order untouched).json  list Closed Orders.json  list Open Orders response (empty list).json
src/Alex75.KrakenApiClient/: parser.fs  responses.fs
src/Examples/: Examples.csproj  Program.cs  Trader.cs
src/KrakenApiClient/: Client.fs  KrakenApiClient.fsproj  api response models.fs  currency mapper.fs  parser.fs  responses.fs  utils.fs
src/Tests/IntegrationTests/: Client Create Limit Order.fs  Client Create Market Order.fs  Client GetBalance.fs  Client GetBalance.test.fs  Client GetTicker.fs  Client List Closed Orders.fs  Client List Open Orders.fs  Client ListPairs.fs  Client Withdraw.fs  IntegrationTests.fsproj  Mapping.test.fs  utils.fs
src/Tests/UnitTests/: UnitTests.fsproj  __this is a library__.fs  currency_mapper not initialized test.fs  currency_mapper test.fs  currency_mapper.test.fs  parser get balance.test.fs  parser test.fs  parser.test.fs
src/Tests/UnitTests/data/: Assets response (not used).json  Assets response.json  Balance with ETH2.response.json  Balance with Futures.response.json  Balance with many assets.response.json  BalanceEx response - error.json  BalanceEx response 2.json  BalanceEx response 3.json  BalanceEx response.json  create market order response.json  create order ERROR no funds response.json  create order response - Error for Volume.json  response API feature disabled.json  response for invalid api key.json
