<Playlist Version="1.0">
  <Add Test="IntegrationTests.Client.GetTicker.GetTicker when asset does not exists" />
  <Add Test="IntegrationTests.Client.ListOpenOrders.List Open Orders" />
  <Add Test="UnitTests.parser.parseBalance" />
  <Add Test="UnitTests.parser.parseBalance when is error" />
  <Add Test="UnitTests.parser.parseClosedOrders" />
  <Add Test="UnitTests.parser.parseOpenOrders" />
  <Add Test="UnitTests.parser.parseOrder" />
  <Add Test="UnitTests.parser.parsePairs" />
  <Add Test="UnitTests.parser.parseTicker" />
  <Add Test="UnitTests.parser.parseWithdrawal" />
  <Add Test="IntegrationTests.Client.ListPairs.ListPairs" />
  <Add Test="IntegrationTests.Client.GetTicker.GetTicker(&quot;xrp&quot;,&quot;usd&quot;)" />
  <Add Test="IntegrationTests.Client.GetTicker.GetTicker(&quot;ETH&quot;,&quot;usd&quot;)" />
  <Add Test="IntegrationTests.Client.GetTicker.GetTicker(&quot;xrp&quot;,&quot;eur&quot;)" />
  <Add Test="IntegrationTests.Client.GetBalance.GetBalance()" />
  <Add Test="IntegrationTests.Client.ListClosedOrders.List Closed Orders" />
  <Add Test="currency_mapper_test.any call when mapper not initialized return a clear error" />
  <Add Test="currency_mapper_test.getCurrency" />
  <Add Test="currency_mapper_test.getKrakenSymbol" />
</Playlist>