<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>3239;</WarningsAsErrors>
    <NoWarn>FS0988</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alex75.Cryptocurrencies" Version="1.5.19" />
    <PackageReference Include="FsUnit" Version="5.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="utils.fs" />
    <Compile Include="Client Withdraw.fs" />
    <Compile Include="Client ListPairs.fs" />
    <Compile Include="Client GetTicker.fs" />
    <Compile Include="Client GetBalance.fs" />
    <Compile Include="Client Create Market Order.fs" />
    <Compile Include="Client Create Limit Order.fs" />
    <Compile Include="Client List Open Orders.fs" />
    <Compile Include="Client List Closed Orders.fs" />
    <Compile Include="__this is a library__.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KrakenApiClient\KrakenApiClient.fsproj" />
  </ItemGroup>
</Project>
