<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="pair mapping.fs" />
    <Compile Include="api response models.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="utils.fs" />
    <Compile Include="responses.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alex75.Cryptocurrencies" Version="0.4.1.3" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
  </ItemGroup>

</Project>
