<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <Version>0.5</Version>    
    <Description>Kraken API client for .Net</Description>
    <Authors>Alessandro Piccione</Authors>
    <PackageIcon>alex75.krakenapiclient.png</PackageIcon>
    <RepositoryUrl>https://github.com/alex75it/KrakenApiClient</RepositoryUrl>
    <PackageTags>XRP cryptocurrency Bitcoin</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/alex75it/KrakenApiClient</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="alex75.krakenapiclient.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="currency mapping.fs" />
    <Compile Include="currency pair mapping.fs" />
    <Compile Include="api response models.fs" />
    <Compile Include="utils.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="responses.fs" />
    <Compile Include="IClient.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alex75.Cryptocurrencies" Version="0.4.1.11" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
  </ItemGroup>

</Project>
