<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>    
    <OutputType>Library</OutputType>
    <UserSecretsId>Alex75.KrakenApiClient-08ccac50-5aef-4bd5-b18a-707588558352</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>3239;</WarningsAsErrors>
    <NoWarn>FS0988</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alex75.Cryptocurrencies" Version="1.4.77" />
    <PackageReference Include="FsUnit" Version="4.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="nunit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="utils.fs" />
    <Compile Include="Client Withdraw.fs" />
    <Compile Include="Client ListPairs.fs" />
    <Compile Include="Client GetTicker.fs" />
    <Compile Include="Client GetBalance.fs" />
    <Compile Include="Client Create Market Order.fs" />
    <Compile Include="Client List Open Orders.fs" />
    <Compile Include="Client List Closed Orders.fs" />
    <Compile Include="__this is a library__.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alex75.KrakenApiClient\Alex75.KrakenApiClient.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
