<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <Version>1.0</Version>
    <Description>Kraken API client for .Net</Description>
    <Authors>Alessandro Piccione</Authors>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/alex-piccione/KrakenApiClient</RepositoryUrl>
    <PackageTags>Kraken cryptocurrency XRP Bitcoin</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/alex-piccione/KrakenApiClient</PackageProjectUrl>
    <UserSecretsId>Kraken.fe116236-f58b-49a1-ae3b-8761bdbeb024</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="api response models.fs" />
    <Compile Include="utils.fs" />
    <Compile Include="responses.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="currency mapper.fs" />
    <Compile Include="IClient.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alex75.Cryptocurrencies" Version="1.4.107" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="FSharp.Data" Version="4.2.8" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

</Project>
